#spring.application.name=servicediscovery

#eureka-configuration
#eureka-port
server.port=8761
#As servicediscovery is server here, we make below properties as false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false